[platformio]
src_dir = .

[env]
; Default platform
platform = espressif8266
; Default board
board = nodemcuv2
framework = arduino
lib_extra_dirs = ../../
lib_ldf_mode = deep+
lib_ignore = examples
build_flags = -D OTA_ENABLE=false ; -D_IR_LOCALE_=en-AU
lib_deps =
  ArduinoOTA
  ESPAsyncTCP
  ESP Async WebServer

[env:nodemcuv2]
board = nodemcuv2
; build_flags = -D_IR_LOCALE_=en-AU

[env:nodemcuv2_ota_enable]
extends = env:nodemcuv2
build_flags = -D OTA_ENABLE=true

[env:esp32dev]
platform = espressif32
board = esp32dev
lib_deps =
  AsyncTCP
  ESP Async WebServer
; build_flags = -D_IR_LOCALE_=en-AU

[env:esp32dev_ota_enable]
extends = env:esp32dev
build_flags = -D OTA_ENABLE=true

[env:de-CH]
build_flags = -D_IR_LOCALE_=de-CH  ;  German (Swiss)

[env:de-DE]
build_flags = -D_IR_LOCALE_=de-DE  ;  German

[env:en-AU]
build_flags = -D_IR_LOCALE_=en-AU  ;  English (Australian) (Default)

[env:en-IE]
build_flags = -D_IR_LOCALE_=en-IE  ;  English (Irish)

[env:en-UK]
build_flags = -D_IR_LOCALE_=en-UK  ;  English (UK)

[env:en-US]
build_flags = -D_IR_LOCALE_=en-US  ;  English (Simplified) (USA)

[env:es-ES]
build_flags = -D_IR_LOCALE_=es-ES  ;  Spanish

[env:fr-FR]
build_flags = -D_IR_LOCALE_=fr-FR  ;  French

[env:it-IT]
build_flags = -D_IR_LOCALE_=it-IT  ;  Italian

[env:zh-CN]
build_flags = -D_IR_LOCALE_=zh-CN  ;  Chinese (Simplified)
